![ScreenShot](miniex06.png)


RUNME: https://jpditlev.gitlab.io/ap2020/miniEx6/


For this weeks miniEx I'm turning in an unfinished project. The reason for this is simply that my level of ambition sadly doesn't match my level of ability. I can, however, tell you about the idea of the program and where it went wrong for me. The idea was to have rolls of toilet paper appear on screen and move in a downward fashion, where one has some time (0.5 sec. fx) to click it before it disappears. If it disappears you get 1 added to your fail counter, should you press it in a timely manner, 1 is added to the success counter. If the fail counter reaches 3, one loses. Think along the lines of “Whack-a-mole”. Before adding all these “extras” I had to get the basics down on the program, that is designing the toilet paper, get it to move and to check whether or not you click on one of the objects from the array. I simply couldn’t get this to work, I started off trying to get “SUCCESS” printed in the console if I clicked on one of the rolls. The issue here is that my object isn’t an ellipse, where it would be simple to track whether the click was inside the circle or not. In this instance I couldn’t think of a way to check if it was inside the roll of toilet paper so I ended up using the size as the threshold of distance from the object one was to click to get SUCCESS printed in console. I messed around with this and the more I played with it, the more complicated it seemed to get. If I set the distance to a big one, it would register a success up to 5 times with 1 click, because it was close enough to the other rolls too. The place one has to click to get a success changes all the time (as 1 new object is pushed into the array, the variable changes) so if roll1 spawns and you move your mouse towards it, and right before you click another roll appears, your click won’t register (I think this is the case, I really can’t tell what is right anymore haha). I played around with this miniEx for a long time and also encountered some trouble with using my rolls as a class and to get it to move as one whole. I solved this problem with using translate on the individual object. Finally I ran out of time so I present half a program and a messy written code. You’re welcome (:

This program doesn’t exactly touch on the wider implications of abstraction in object-oriented programming, but I will give it my take to explain it and discuss it. When doing OOP it’s necessary to boil down the characteristics of the object you want to program. If I want to make a class for a woman, I must include certain details that I decide is included and excluded whatever I decide should be excluded. This decision can be made for a variety of reasons, whether it stems from my own ideals, my notion of what others want to see, where I want ideals switched towards, and so on and so forth. In all these cases, it’s extremely important for me to be aware, that whichever way I build this class, is a product of some kind of idea of either how a woman looks or how a woman **should** look like. By making the foundation of what something looks like, you also make an active choice of what it means to be a woman in this instance. If I were to make a game wherein politicians were included would it be important to include certain properties of a politician like age, gender, and skin-color, or does this not matter and to be politician is only for old, white men?
My point is it’s important to be aware that you take active choices of what something is when you have to ask the question: “Which properties is included when creating a class called politican?”.
