![ScreenShot](miniex05.png)



**RUNME**: https://jpditlev.gitlab.io/ap2020/miniEx05/


For this miniEx I decided to redo my program from the 2nd time about emojis, the politics of representation, and the implications thereof. I didn’t put much effort into my miniEx2 because of a lot of things, but that is also why I took this chance to redo my submission, as I obviously wasn’t pleased with what I had created. When running the program, you are met with a 2-split screen in a kind of vaporwave aesthetic and 6 buttons. When pressed you are able to draw on the blue canvas with the chosen emojis. The “eraser” button allows you to erase whatever you want on the canvas. I used an ellipse in the same color as the canvas to create this “illusion” that you are using an actual rubber eraser to remove unwanted drawing. It’s a fun little analogy to go with what is essentially a drawing program which only let’s you draw in emojis and moods that I have chosen you can draw with. The “surprise” will be touched on later in the README.
This time around I made a program wherein I attempted to include everything I have learned so far. I have included a Boolean switch, if/else statements, created my own functions, used CSS to style my buttons, and changed the cursor accordingly (using the if statements). It is written so when a button is pressed, it initiates the desired function. These different functions set the variable “x1” (which is a part of my Boolean switch) to either 0 or 1. The if statements contain different demands for them to trigger, and of these are the x1 value. The others are where the mouse is on the canvas (I don’t want you to draw or erase on the buttons and the pink part) and finally whether or not the mouse is pressed. If these demands are met the text you draw with is found using the variable “emoji” which, like the x1 value, is defined in the different functions that initiate when the particular button is pressed.

My intention for this program is for it to be used as a comment on the current implications of representations of emojis. By trying to be inclusive using “real looking” emojis one is still setting some standards or normalizing a certain thing. If you only had the option to use a yellow, cartoonish emoji, the emoji no longer represents the “normal”, because no one actually looks like that. However, when emojis start to look real, they automatically start being an expression of what normal (should) looks like. In my program the emojis look nothing like a real person and by doing this I challenge the idea that emojis should represent a certain appearance. Furthermore, I chose to flip the “happy” and the “sad” looking emojis in the buttons. I did this because it can then be used to express my concern of who chooses what should be what. Like I mentioned before, that emojis can be used to normalize certain things, but the flip of these to moods is also a way of asking the question: “Who chooses what normal should look like? And thus, who chooses that one can’t feel sad when appearing happy on the outside?”.

I think this program is in fine line with what I believe aesthetic programming is. Aesthetic programming, for me at least, is more a way and method to think and reflect, rather than the pure technical aspect of programming. It goes against the common belief that programming and coding is purely technical and belongs in the engineering world. Aesthetic programming brings programming into humanities to serve as a tool to think with, about society, about politics, about itself, and to criticize and reflect. I think this program perfectly illustrates this point, as the program itself is created to highlight the problematics in trying to be representative and including, as harsh that may sound. The program wasn’t made to say something is right or wrong, but to illustrate how things COULD be, rather than SHOULD be. It is not up to me to decide what is right or wrong, but it’s in my best interest to show how things could be and let the individual themselves decide what they think.
It can be argued that having the ability to read and write code in our post-modern society should be considered a natural addition to the term “literacy”. I will not use space on that discussion here, but will say that when so many things around us is made up of code, it is very important to be able to understand it if one should have to opportunity to also understand the decisions, politics, agendas, and complications of the software we surround ourselves with. I included the “surprise” button to play into this idea. The surprise button doesn’t actually do much in the program, it only draws tiny dots. However, would one be curious and able to read and write code, they would find out by inspecting my code, that they are actually able to add their own emoji. In this case, the “surprise” button becomes quite meta as it hides as a little surprise in the program for the few, who would want to find out, what this surprise button actually does. It’s also an example of the ability programming and programmers have; to create, change, and think together in unison
