![SCREENSHOT](miniex04.png)




RUNME: https://jpditlev.gitlab.io/ap2020/miniEx04/



**brook** - my submission to "CAPTURE ALL"



brook is by default a light-grey screen where nothing is present. As the observer moves from being a mere spectator to becoming a participant by typing letters and signs these letters and signs start to fill the screen in a repetitive matter in a way that resembles rain. When they reach the bottom they start appearing and falling like rain once again. It’s a piece that is designed to exaggerate and produce a very in-your-face form of capturing and saving data.

My program is in many ways a quite simple program. Not many syntaxes have been used other than the inclusion of arrays, for-loops and the function keyPressed () which is a new addition in my coding vocabulary. I found the majority of the code in a tutorial to creating rain in p5.js as I had a very clear idea of what I wanted to do but it seemed just out of my league to write up myself. The difference is I included the function keyPressed () to capture the exact keyvalue of the key that is pressed so the program isn’t just rain which appears without the participation of the spectator. That doesn’t mean I haven’t learned anything from it; I had to read and study the code to gain an understanding of how the different lines affected the program so I could implement the possibility to “record” everything the user is giving me as input in the form of keypresses.
In this particular miniEx my focus has been a lot on arrays and for-loops so I feel better at reading, writing and understanding these to methods. I think these to in particular can be a good foundation for the time ahead, since they seem to allow me to accomplish a lot with few lines of code. The use of arrays has definitely been a positive experience. I feel I have gained a better understanding of the potential of arrays which I didn’t have before. For me it was “just” a list I could choose from, so why not just choose those individually when writing my code? This question has definitely been answered, since the use of random in the miniEx in combination with arrays opened the door for a more natural production of x,y “raindrops” that I don’t think I could have achieved using fixed arrays.

When you are first met with an empty template (the grey, neutral screen) it functions as an empty space where something is missing, where it’s just waiting to be filled. This all works as an analogy for the stream of data which is being exchanged from behind the scenes, so this program becomes a sneak peek through a small crack in the door to expose what is happening behind closed doors. So once again; the observer/participant is greeted with an empty template (the data profile of the person achieved through mass surveillance on your data). As the person starts typing out things these appear on the screen and start raining down to the bottom of the screen resembling rain. This instant reaction to a key being pressed translates to the constant surveillance online. The key that is pressed falls down to the bottom of the screen and reappears somewhere on the screen and keeps falling. As the participator increasingly fills the screen everything is saved and keeps appearing on the screen as one big profile or list of what has been recorded. I chose the analogy of rain because rain (or water) can resemble life, sprout and an unbreaking cycle that reinforces itself like the worryingly comprehensive data machine is giving life to a whole new industry and keeps sprouting new ways to exploit these very detailed descriptions and profiles of individuals while maintaining a façade of fx. trying to socialize the internet and to bring people all over the world together. This analogy also plays on the already well-known analogy of a “stream” in data-streams. It captures all, not everything, because everything is more of an objective character, whereas all also includes the very personal and subjective selves that are being profiled using these constant data-streams, or in this case the constant rain of data which is bringing life to the industry.

This is needed because we should stand up to the notion that everything can and will be shared when you are online. Would you mind corporations having the ability to look and everything you do physically in your home, with your friends, with your family and so on? We have to protect our right to privacy and resist the increasing power we (in)voluntarily present to whoever the highest bidder is. It’s not only a question if you feel it’s right or wrong to have your privacy invaded, but it results in ever increasing power to manipulate individuals to push these people in certain directions. This is where the real threat to democracy lies. Do we really have a free choice when everything we are being presented with is tailored to our specific situation, background, feelings and political positions to convince us otherwise or further our thoughts in a carefully crafted eccochamber?
