![ScreenShot](miniEx02.png)

RUNME: https://jpditlev.gitlab.io/ap2020/miniEx02/

For this miniEx I decided to make 2 snail emojis, one smiling, one sad, which are meant to replace the "normal" emojis (fx. the smiling and sad emojis depicted very human-like and very close to reality). The syntax is not very effective nor complicated but it got the job done. It consists mostly of ellipses, color, and placement syntaxes (like rotate and translate).
That I have used snails is deliberate. Firstly, it doesn't depict real humans, but animals. Emojis are used to communicate emotions, feelings, and moods, and these can be communicated without the use of human faces. Secondly, snails are mostly hermaphodrites, because it should not matter what gender it is. Using a doctor emoji, a lawyer emoji or a nurse emoji shouldn't depend on the gender that is depicted.

I created this program to explore further alternatives to those real-human-looking emojis we are used to seeing at our disposal. The fact that these depict and look like real human beings also complicates things further. Firstly, when the emojis look like real human beings, the "model" for creating these emojis is object abstraction. If you were to create a nurse emoji, you would have to make some definitions of what a nurse is, and simultaneously define the "normal", the "ordinary", the norm. This shouldn't be taken lightly, because not only do they become a projection of one's perspective on the certain things, but it also further ingrains this particular thought into the viewer's perspective of the world. Simply put: depicting stereotypes further enforces the stereotypes in people's minds, and thus are reinforced, and the cycle continues. Secondly, this also results in someone or somethings being included, and some not. The last years the emoji selection has been expanded to also include people of color, women in more professions, disabled, people with red hair and so on. It's a beautiful thought to include everyone, but this complication itself is two-split: first off, it's impossible to always include everyone. We are so lucky, that we all are unique and not two persons are exactly alike. Not everyone can be included. This segways to my second point: how do we then choose who should be included? Some things are, luckily, increasingly becoming more ingrained into our society, like trying to eradicate racism and sexism, but some things are not as much in the spotlight, so how do we decide which should or not be included? When and where can we as society and as individuals agree that some things should never be included, and is that preferable? Racism has been the norm up until not many years ago, so if we decide what is okay and should be included is based on the agreement of the majority in society, I can already see it going wrong, since if the majority still agree that something is NOT okay, do everyone else just say "well, damn, the majority has spoken, we should not be included"?
